@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --very-pale-blue: hsl(225, 100%, 98%);
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}

/* CLASS SELECTORS */
.container {
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  overflow: hidden;
  box-shadow: 0px 10px 25px 0px var(--pale-blue);
}

.cardImg {
  width: 100%;
}

.cardSummary {
  text-align: center;
  width: 80%;
}

.cardSummary h1 {
  font-size: 2em;
  line-height: 1.5em;
  margin-top: 40px;
  color: var(--dark-blue);
  font-weight: 900;
}

.cardSummary p {
  font-size: 1.1em;
  margin-top: 20px;
  color: var(--desaturated-blue);
}

.planDetails {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
  margin: 20px 0;
  padding: 25px;
}

.planPrice {
  display: flex;
  flex: 2;
  flex-direction: column;
  margin-left: 20px;
}

.planPrice h2 {
  color: var(--dark-blue);
  font-weight: 900;
  margin-bottom: 5px;
}

.planPrice p {
  font-weight: 500;
  color: var(--desaturated-blue);
}

.planDetails a {
  color: var(--bright-blue);
}

.planDetails a:hover {
  color: var(--bright-blue);
  opacity: 0.6;
  text-decoration: none;
  font-weight: 900;
}

.paymentBtn {
  background-color: var(--bright-blue);
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 900;
  margin: 10px;
  padding: 20px;
  width: 80%;
  box-shadow: 5px 10px 15px 10px var(--pale-blue);
}

.paymentBtn:hover {
  opacity: 0.7;
}

.cancelLink {
  text-decoration: none;
  color: var(--desaturated-blue);
  font-weight: 900;
  margin: 30px 0;
}

.cancelLink:hover {
  color: var(--dark-blue);
}

.attribution {
  margin-top: 100px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .container {
    background-image: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
  }

  .card {
    background-color: #ffffff;
    width: 90%;
  }

  .cardSummary {
    width: 85%;
  }

  .cardSummary h1 {
    font-size: 1.5em;
  }

  .cardSummary p {
    font-size: 1.1em;
  }

  .planPrice h2 {
    font-size: 0.9em;
    color: var(--dark-blue);
  }

  .planPrice p {
    font-size: 0.9em;
    font-weight: 500;
  }

  .planDetails {
    padding: 20px;
    width: 85%;
  }

  .planDetails a {
    font-size: 0.9em;
    color: var(--bright-blue);
  }

  .paymentBtn {
    width: 85%;
    padding: 15px 0;
  }

  .cancelLink {
    margin: 20px 0 25px 0;
  }
}
